---
title: "Glossary"
platform: cloud
product: confcloud
category: devguide
subcategory: learning
date: "2017-09-11"
aliases:
- confcloud/glossary-39985069.html
- /confcloud/glossary-39985069.md
dac_edit_link: https://developer.atlassian.com/pages/editpage.action?cjm=wozere&pageId=39985069
dac_view_link: https://developer.atlassian.com/pages/viewpage.action?cjm=wozere&pageId=39985069
confluence_id: 39985069
---
# Glossary

Curious about a term used in the Confluence Connect documentation? Read on.

<table>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead>
<tr class="header">
<th>Term</th>
<th>Description</th>
<th>References</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>App</td>
<td>Software built using the Confluence platform for the purpose of integrating with or extending Confluence</td>
<td><p> </p></td>
</tr>
<tr class="even">
<td>Application</td>
<td>Refers to a running instance of an Atlassian product (Confluence, Jira, Hipchat, etc.)</td>
<td> </td>
</tr>
<tr class="odd">
<td>Blueprint</td>
<td><p>A pattern for apps that provide a template for users to create new types of pages based on pre-defined and/or dynamic content</p></td>
<td><a href="/cloud/confluence/blueprints">Blueprints pattern</a></td>
</tr>
<tr class="even">
<td>Confluence Connect</td>
<td>The development framework used to create apps for Confluence Cloud</td>
<td><a href="/cloud/confluence/about-confluence-cloud">Confluence Connect</a></td>
</tr>
<tr class="odd">
<td>Custom content</td>
<td>A pattern for apps that introduce a new type of content to Confluence, with custom views that integrate with Confluence navigation and search</td>
<td><a href="/cloud/confluence/custom-content">Custom content pattern</a></td>
</tr>
<tr class="even">
<td>Extension</td>
<td>An app that extends Confluence with additional features</td>
<td><a href="/cloud/confluence/integrating-with-confluence-cloud">What can I build with Confluence Connect?</a></td>
</tr>
<tr class="odd">
<td>Extension point</td>
<td>An area of the user interface that allows your app to display information to end users in a constrained fashion (web items, for example)</td>
<td> </td>
</tr>
<tr class="even">
<td>Extension zone</td>
<td><p>An area of Confluence's user interface that your app can extend with additional elements. Your app is not technically constrained, but the design principles and guidelines must be followed to provide a consistent overall experience to the end user (web panels, for example).</p></td>
<td> </td>
</tr>
<tr class="odd">
<td>Integration</td>
<td>An app that connects the data and/or user experience of an external service with Confluence</td>
<td><a href="/cloud/confluence/integrating-with-confluence-cloud">What can I build with Confluence Connect?</a></td>
</tr>
<tr class="even">
<td>Macro</td>
<td>A pattern for apps that embed content in Confluence pages</td>
<td><a href="/cloud/confluence/macros">Macros pattern</a></td>
</tr>
<tr class="odd">
<td>Page extension</td>
<td>A pattern for apps that provide contextual information and actions related to a Confluence page</td>
<td><a href="/cloud/confluence/page-extensions">Page extensions pattern</a></td>
</tr>
<tr class="even">
<td>Search extension</td>
<td>A pattern for apps for including custom metadata in search and macro content filters</td>
<td><a href="/cloud/confluence/search-extensions">Search extensions pattern</a></td>
</tr>
<tr class="odd">
<td>Pattern</td>
<td>Common ways for you to extend the functionality of Confluence. They group together related extension points and design guidelines to help you provide a consistent experience for users.</td>
<td><a href="/cloud/confluence/confluence-connect-patterns">Confluence Connect patterns</a></td>
</tr>
<tr class="even">
<td>Theme</td>
<td>A pattern for apps that provide a custom look and feel for Confluence</td>
<td> </td>
</tr>
</tbody>
</table>
